<html lang="en"><head>
    <meta charset="UTF-8">
    <title> My Resume</title>
  </head>
  
  <body>
    <h1><i>Shani Klein</i></h1>
    <img src="./ProfilPic.png" alt="Shani's profile image" height="150">
  
    <h2>Summary</h2>
    <p>I am a 4th year student in Ben Gurion University and currenly working as PMO.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Engineering in BGU (2021-2025)</li>
        <li>High school (2003-2015)</li>

      </ul>
      
    <hr>
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>Computer Technician  - Landa Inc.</h3>
        <p>January 2020 – December 2021</p>
        <ul>
          <li>Repaired and maintained company employees’ computers</li>
          <li>Managed user accounts and access permissions</li>
          <li>Provided technical support to staff on-site and remotely</li>
        </ul>
      </li>
      <li>
        <h3>Technical Team Leader – Israel Defense Forces</h3>
        <p>August 2015 – November 2020</p>
        <ul>
          <li>Led a team of IT technicians in day-to-day operations</li>
          <li>Oversaw maintenance and troubleshooting of military computer systems</li>
          <li>Provided training and guidance to new technicians</li>
        </ul>
      </li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
      <li>Cyber Defense Implementer Certification – Israel Defense Forces (Nov 2020
        )</li>
    </ul>
    <hr>
    <h2>My Skills</h2>
    <ul>
      <li>English</li>
      <li>Microsoft Office tools</li>
      <li>Technical skills</li>
    </ul>
    <hr>
  
    <h2>Additional info</h2>
    <ul>
      <li><a href="./Shani'sHobbies.html">My Hobbies</a></li>
      <li><a href="./ContectMe.html">Contact Me</a></li>
    </ul>
    <footer>
      <p>© Shani_Klein. All rights reserved.</p>
    </footer>
  
  
  </body></html>