<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shani Klein Jungle</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <h1>Welcome to Shani's Jungle! 🌿</h1>
  <p>Click an animal or press its key to hear its sound!</p>

  <div class="animal-container">
    <div class="animal" data-key="a"><img src="images/Lion.jpeg" alt="Lion"><p>Lion (A)</p></div>
    <div class="animal" data-key="s"><img src="images/Monkey.jpeg" alt="Monkey"><p>Monkey (S)</p></div>
    <div class="animal" data-key="d"><img src="images/Elephant.jpg" alt="Elephant"><p>Elephant (D)</p></div>
    <div class="animal" data-key="f"><img src="images/Frog.jpg" alt="Frog"><p>Frog (F)</p></div>
    <div class="animal" data-key="g"><img src="images/Bird.jpg" alt="Bird"><p>Bird (G)</p></div>
    <div class="animal" data-key="h"><img src="images/Snake.jpg" alt="Snake"><p>Snake (H)</p></div>
    <div class="animal" data-key="j"><img src="images/Tiger.jpg" alt="Tiger"><p>Tiger (J)</p></div>
  </div>

  <!-- Background music -->
  <audio id="background-music" src="sounds/jungle.mp3" autoplay loop controls></audio>

  <script src="jungle.js" defer></script>
</body>
</html>
