/* Set general page style */
body {
  font-family: 'Comic Sans MS', 'Arial Black', cursive, sans-serif; /* Fun and unique fonts */
  text-align: center;
  background: url("images/jungle.jpg") no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

/* Style the main heading */
h1 {
  padding: 30px;
  color: #ffffff;
  font-size: 3em; /* Bigger font */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

/* Style the explanatory sentence */
p {
  font-size: 1.5em;
  color: #ffffff;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  margin: 10px 20px;
}

/* Container that holds all the animals in a flexible layout */
.animal-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
}

.animal {
  width: 150px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.animal:hover {
  transform: scale(1.15);
}

.animal img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.animal p {
  margin-top: 8px;
  font-weight: bold;
  color: #ffffff;
  font-size: 1.2em;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}

/* Responsive layout for small screens */
@media (max-width: 600px) {
  .animal-container {
    flex-direction: column;
    align-items: center;
  }
  .animal {
    width: 60%;
  }
}
