<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <title>Shani Klein Web Page</title>
    <link rel="stylesheet" href="./index_files/styles.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Fredoka:wght@300;400;500;600;700&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  
  <body>
    <div class="top-container">
      <div class="title-text">
        <h1>Shani Klein.</h1>
        <h2>My Web page</h2>
      </div>
      <img class="girl on comp" src="Images\girl on comp.jpg" alt="girl-img">
    </div>
  
    <div class="middle-container">
      <div class="profile">
        <img src="Images\Hi minion.gif" alt="Hi-img" id="waving">
        <h2>Hi! Welcome to my page!</h2>
        <p class="intro">this is my Second home work for my Web class ! <br> what do you think?  </p>
      </div>

      <hr>

      <div class="skills">
        <h2>My Skills &amp; Hobbies</h2>
        <div class="parent">
          <div class="typing">
            <img src="Images\PM.jpg" alt="Pm girl" id="PMPic">
          </div>
          <div class="PM">
            <h3>Project Manegment</h3>
            <p>I work for 2 years as a PM !</p>
          </div>
          <div class="Luna">
            <img class="Luna" src="Images\Luna.jpg" alt="Luna-img" id="Luna-img">
          </div>
          <div class="Luna">
            <h3>Luna the Dog</h3>
            <p>During the day, i enjoy playing with my cute dog - Luna !</p>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch!</h2>
          <p class="contact-message">any Comment or tips on my page ?  <br> help me improve my page ! <br> I'd love your feedback !</p>
          <a class="btn" href="mailto:Kleinsha@post.bgu.ac.il">Send me Email</a>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="www.linkedin.com/in/shani-klein" target="_blank">LinkedIn</a>
      <p class="copyright">© Shani Klein</p>
    </div>
  
   
  </body></html>